{
  "name": "instyle-360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "tsx db/migrate.ts && next build",
    "start": "next start -p 3009",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "migrate": "tsx db/migrate.ts",
    "seed": "tsx db/seed.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.25",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
